@charset "UTF-8";

* {
	box-sizing: border-box;
}

// Vendor
@import "vendor/normalize";

// Settings
@import "settings/type";
@import "settings/colors";

// Helpers
@import "helpers/mixins";
@import "helpers/utilities";
@import "helpers/sticky-footer";

// Elements
@import "elements/pre";
@import "elements/buttons";
@import "elements/links";

// Components
@import "components/footer";
@import "components/header";
@import "components/site-nav";
@import "components/home-head-banner";
@import "components/blog-header";
@import "components/latest-project-block";
@import "components/portfolio";
@import "components/not-found-error";
@import "components/blog-post";
@import "components/npm-packages-block";
@import "components/featured-blog-post-block";
@import "components/single-portfolio-item";
@import "components/portfolio-pane";
@import "components/pagination";
@import "components/about-page";

* {
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.3;
}

.about-main {
	padding: {
		top: 60px;
		bottom: 60px;
	}

	p {
		font-size: 1.8rem;
	}
}

.layout {
	margin: 0;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

.site-main {
	padding-bottom: 60px;
}

.blog-category {
	text-align: center;
	font-size: 3rem;
}

.blog {
	padding-top: 100px;
	max-width: 700px;
	margin: 0 auto;
}

.blog-single {
	header {
		background: $feature-gradient;
		@include bottom-triangle;
		padding: 60px 0;
		margin: 0 0 60px;

		h1 {
			max-width: 700px;
			color: white;
			margin: 0 auto;
		}
	}
}

.about-main {
	ul {
		font-size: 1.8rem;
	}
}

small {
	font-size: 1.2rem;
}

.layout {
	&.about {
		.site-header {
			background-color: transparent;
			z-index: 5;
		}
	}
}